/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

h1 {
    font-size: 2rem;
    color: #48b1b5;
}

p, ul {
    font-size: 1rem;
    color: #555;
}

/* Navbar styles */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 1.5rem;
    margin-left: 20px;
}

.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-nav li {
    margin: 0 10px;
}

.navbar-nav a {
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
}

.navbar-nav a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Content styles */
.content {
    padding: 20px;
    min-height: 70vh;
}

/* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Image styles */
img {
    margin: 20px 0;
    max-width: 100%;
    height: auto;
}
