<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Fehinti O'Emmanuel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <h1 class="navbar-brand">Fehinti O'Emmanuel</h1>
        <ul class="navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="content">
        <h2>About Me</h2>
        <img src="images/me.jpg" alt="Fehinti O'Emmanuel" width="150" height="150">
        <p>Hello! My name is Fehinti O'Emmanuel. I am 19 years old and currently enrolled in the Interactive Media Design-Web program.</p>
        <p>My personal mission is to become a successful YouTuber/streamer and eventually venture into acting and voice acting. Welcome to my portfolio!</p>
        <img src="images/personallogo.png" alt="Personal Logo">
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div>
            <a href="https://github.com/fehintioe" target="_blank">GitHub</a>
        </div>
    </footer>

</body>
</html>
