<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fehinti O'Emmanuel - Mini Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <h1 class="navbar-brand">Fehinti O'Emmanuel</h1>
        <ul class="navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="content">
        <h2>Welcome to My Portfolio</h2>
        <p>Hello! My name is Fehinti O'Emmanuel, and this is my mini-portfolio site.</p>
        <p>Explore more about me, my projects, and my skills using the navigation above.</p>
        <p>I am passionate about design, technology, and creative projects!</p>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div>
            <a href="https://github.com/fehintioe" target="_blank">GitHub</a>
        </div>
    </footer>

</body>
</html>


