<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Fehinti O'Emmanuel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <h1 class="navbar-brand">Fehinti O'Emmanuel</h1>
        <ul class="navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="content">
        <h2>My Projects</h2>
        <div>
            <h3>Smile Poster</h3>
            <img src="images/smileposter.png" alt="Smile Poster">
            <p>I created this image to enter into the graphic design program at Georgian College.</p>
        </div>
        <div>
            <h3>Trust INC</h3>
            <img src="images/TrustINC.png" alt="Trust INC Magazine Cover">
            <p>This is a magazine cover concept I created as part of my portfolio for graphic design.</p>
        </div>
        <div>
            <h3>Skybrw</h3>
            <img src="images/skybrw.png" alt="Skybrw Design">
            <p>This is another portfolio piece designed for the graphic design program at Georgian College.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div>
            <a href="https://github.com/fehintioe" target="_blank">GitHub</a>
        </div>
    </footer>

</body>
</html>
