<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Fehinti O'Emmanuel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <h1 class="navbar-brand">Fehinti O'Emmanuel</h1>
        <ul class="navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="content">
        <h2>My Skills</h2>
        <ul>
            <li>Communication</li>
            <li>Technology</li>
            <li>Visual Studio and Visual Studio Code</li>
            <li>Adobe Illustrator and Photoshop</li>
        </ul>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div>
            <a href="https://github.com/fehintioe" target="_blank">GitHub</a>
        </div>
    </footer>

</body>
</html>
